<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/stl/src-gen" creationIcons="false" editDirectory="/stl.edit/src-gen"
    editorDirectory="/stl.editor/src-gen" modelPluginID="stl" modelName="Stl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>stl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Stl" disposableProviderFactory="true" ecorePackage="stl.ecore#/">
    <genClasses ecoreClass="stl.ecore#//ProductionLineModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//ProductionLineModel/itemtypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//ProductionLineModel/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//ProductionLineModel/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//ProductionLineModel/components"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//ItemTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//ItemTypes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//ItemTypes/description"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Area/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Area/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Area/connectors"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Components">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Components/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Components/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Components/costs"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Connectors">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Connectors/area"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//ItemGenerator"/>
    <genClasses ecoreClass="stl.ecore#//Conveyor"/>
    <genClasses ecoreClass="stl.ecore#//Turntable"/>
    <genClasses ecoreClass="stl.ecore#//Machine"/>
    <genClasses ecoreClass="stl.ecore#//Buffer"/>
    <genClasses ecoreClass="stl.ecore#//ProductStore"/>
    <genClasses ecoreClass="stl.ecore#//WasteStore"/>
  </genPackages>
</genmodel:GenModel>
