#

pluginName = Stl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProductionLineModel_type = Production Line Model
_UI_ItemTypes_type = Item Types
_UI_Area_type = Area
_UI_Components_type = Components
_UI_Connectors_type = Connectors
_UI_ItemGenerator_type = Item Generator
_UI_Conveyor_type = Conveyor
_UI_Turntable_type = Turntable
_UI_Machine_type = Machine
_UI_Buffer_type = Buffer
_UI_ProductStore_type = Product Store
_UI_WasteStore_type = Waste Store
_UI_Slots_type = Slots
_UI_InputSlot_type = Input Slot
_UI_OutputSlot_type = Output Slot
_UI_Service_type = Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProductionLineModel_itemtypes_feature = Itemtypes
_UI_ProductionLineModel_area_feature = Area
_UI_ProductionLineModel_connectors_feature = Connectors
_UI_ProductionLineModel_components_feature = Components
_UI_ProductionLineModel_slots_feature = Slots
_UI_ProductionLineModel_service_feature = Service
_UI_ItemTypes_name_feature = Name
_UI_ItemTypes_description_feature = Description
_UI_Area_name_feature = Name
_UI_Area_components_feature = Components
_UI_Area_connectors_feature = Connectors
_UI_Components_area_feature = Area
_UI_Components_name_feature = Name
_UI_Components_costs_feature = Costs
_UI_Components_service_feature = Service
_UI_Connectors_area_feature = Area
_UI_Connectors_inputslot_feature = Inputslot
_UI_Connectors_outputslot_feature = Outputslot
_UI_Connectors_input_component_feature = Input component
_UI_Connectors_output_component_feature = Output component
_UI_ItemGenerator_outputslot_feature = Outputslot
_UI_ItemGenerator_itemtypes_feature = Itemtypes
_UI_Conveyor_inputslot_feature = Inputslot
_UI_Conveyor_outputslot_feature = Outputslot
_UI_Turntable_inputslot_feature = Inputslot
_UI_Turntable_outputslot_feature = Outputslot
_UI_Machine_inputslot_feature = Inputslot
_UI_Machine_outputslot_feature = Outputslot
_UI_Buffer_inputslot_feature = Inputslot
_UI_Buffer_outputslot_feature = Outputslot
_UI_ProductStore_capacity_feature = Capacity
_UI_ProductStore_inputslot_feature = Inputslot
_UI_ProductStore_itemtypes_feature = Itemtypes
_UI_WasteStore_capacity_feature = Capacity
_UI_WasteStore_inputslot_feature = Inputslot
_UI_WasteStore_itemtypes_feature = Itemtypes
_UI_Slots_name_feature = Name
_UI_InputSlot_requiredAsImput_feature = Required As Imput
_UI_InputSlot_connectors_feature = Connectors
_UI_OutputSlot_producedAsOutput_feature = Produced As Output
_UI_OutputSlot_connectors_feature = Connectors
_UI_Service_name_feature = Name
_UI_Service_reliability_feature = Reliability
_UI_Service_time_feature = Time
_UI_Service_costs_feature = Costs
_UI_Service_namedParameters_feature = Named Parameters
_UI_Unknown_feature = Unspecified

